# Database
# DATABASE_CLIENT=postgres
# # DATABASE_URL=postgresql://postgres:Pr!@Senh145@db.xfjlhbyhjkjlzdhpmuwj.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:Pr!@Senh145@db.xfjlhbyhjkjlzdhpmuwj.supabase.co:5432/postgres
# DATABASE_HOST=db.xfjlhbyhjkjlzdhpmuwj.supabase.co
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=Pr!@Senh145
# DATABASE_SSL=true

DATABASE_URL=postgresql://postgres:Pr!@Senh145@db.xfjlhbyhjkjlzdhpmuwj.supabase.co:5432/postgres